{
  //"opcUaServerUrl": "opc.tcp://KPC22014549.kongsberg.master.int:53530/OPCUA/SimulationServer",
  //"sensorListFilePath": "C:\\ProgramData\\Kognifai\\GetTagValuesService\\SensorListSourceFile\\sensorlist.csv",
  "opcUaServerUrl": "opc.tcp://KPC22014549:21381/MatrikonOpcUaWrapper",
  "sensorListFilePath":
    "C:\\ProgramData\\Kognifai\\GetTagValuesService\\SensorListSourceFile\\sensorlist - Matrikon.csv",
  "dataFolder": "C:\\ProgramData\\Kognifai\\GetTagValuesService\\Results",
  "prefixFileName": "Kognifai.GetOpcUaTagsValuesService.Results_",
  "monitoredItemsBatchSize": 200, //1000 tags or sensors
  "monitoredItemsBatchIntervalMs": 20000, //1 minute in Ms
  "subscriptionPriority": 0, //byte data type range from 0 to 255
  "subscriptionKeepAliveCount":
    4, //Times the publishing time (if the publish time is 60sec then the keep-alive interval will be 4 * 60 )
  "subscriptionLifetimeCount":
    1, //The lifetime of the Subscription will be a minimum of three times the keep-alive interval negotiated by the Server.
  "subscriptionMaxNotificationsPerPublish": 100000,
  "subscriptionPublishIntervalMs": 5000, //5 sec
  "defaultSamplingIntervalMs": 1000, //1 sec
  "serviceIntervalMinutes": 5,
  "connectionCheckInterval": "00:01:00"
}