{
  //"opcUaServerUrl": "opc.tcp://KPC22014549.kongsberg.master.int:53530/OPCUA/SimulationServer",
  "opcUaServerUrl": "opc.tcp://KPC22014549:21381/MatrikonOpcUaWrapper",
  "sensorListFolderPath": "C:\\ProgramData\\Kognifai\\OPCUA_GetStaticTagsService\\SensorListSourceFile\\",
  "sensorListFileName": "sensorlist - Matrikon.csv",
  "resultFolderPath": "C:\\ProgramData\\Kognifai\\OPCUA_GetStaticTagsService\\Results\\",
  "prefixResultFileName": "Kognifai.GetOpcUaTagsValuesService.Results_",
  "monitoredItemsBatchSize": 20, //50 tags or sensors
  "monitoredItemsBatchIntervalMs": 20000, //1 minute in Ms
  "subscriptionPriority": 0, //byte data type range from 0 to 255
  "subscriptionKeepAliveCount": 4, //Times the publishing time (if the publish time is 60sec then the keep-alive interval will be 4 * 60 )
  "subscriptionLifetimeCount": 1, //The lifetime of the Subscription will be a minimum of three times the keep-alive interval negotiated by the Server.
  "subscriptionMaxNotificationsPerPublish": 100000,
  "subscriptionPublishIntervalMs": 5000, //5 sec subscription publish interval
  "samplingIntervalMs": 5000, //5 sec sampling interval for each monitoredItem
  "serviceIntervalMinutes": 10, //10080 Minutes (7 Days) interval to execute the OPCUA Processor to read the tag values (1440= 1 day)
  "connectionCheckInterval": 1 // Every minute we will check if we have connection to the OPCUA Server
}