{
  //"opcUaServerUrl": "opc.tcp://3p-int-mat03:21381/MatrikonOpcUaWrapper",
  "opcUaServerUrl": "opc.tcp://KPC22014549:21381/MatrikonOpcUaWrapper",
  //SensorList file properties
  "sensorListFolderPath": "C:\\ProgramData\\Kognifai\\OPCUA_GetStaticTagsService\\SensorListSourceFile\\",
  "sensorListFileName": "sensorlist - Matrikon.csv",
  //Result file properties
  "resultFolderPath": "C:\\ProgramData\\Kognifai\\OPCUA_GetStaticTagsService\\Results\\",
  "prefixResultFileName": "Kognifai.GetOpcUaTagsValuesService.Results_",
  //Result file for not located sensors 
  "prefixNoLocatedSensorsFileName": "ListSensorsNotLocatedInOpcServer_",
  //Service properties
  "serviceIntervalMinutes": 1440, //Interval in minutes to execute the OPCUA Processor to read the tag values (10080 Minutes (7 Days), 1440 = (1 day))
  "monitoredItemsBatchSize": 5, //5 tags or sensors (size of the batch. How many items at a time will be added in the batch)
  "monitoredItemsBatchIntervalMs": 40000, //(180000) 3 minute in Ms (how long the items in the batch will be monitored. Time to read the item of a batch)
  "samplingIntervalMs": 5000, //5 sec sampling interval for each monitoredItem when they are subscribed 
  "connectionCheckInterval": 1, // Every minute we will check if the status of the connection to the OPCUA Server 
  //Subscription properties
  "subscriptionKeepAliveCount": 4, //Times the publishing time (if the publish time is 60sec then the keep-alive interval will be 4 * 60 )
  "subscriptionLifetimeCount": 1, //The lifetime of the Subscription will be a minimum of three times the keep-alive interval negotiated by the Server.
  "subscriptionPublishIntervalMs": 5000 //5 sec subscription publish interval
}